{
  "name": "classmate-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine": "^5.14.20",
    "@mui/x-date-pickers": "^6.18.4",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "install": "^0.13.0",
    "npm": "^10.2.5",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dynamic-import": "^1.1.5",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.3",
    "react-promise-tracker": "^2.1.1",
    "react-router-dom": "^6.20.1",
    "react-toastify": "^9.1.3",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  }
}
